<html>
<head>
<title>flappybird.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flappybird.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">time</span>

<span class="s0">import </span><span class="s1">pygame</span>
<span class="s1">pygame.init()</span>

<span class="s1">screenwidth = </span><span class="s2">960</span>
<span class="s1">screenheight = </span><span class="s2">640</span>

<span class="s1">window = pygame.display.set_mode((screenwidth</span><span class="s0">,</span><span class="s1">screenheight))</span>

<span class="s1">exit = </span><span class="s0">False</span>
<span class="s1">clock = pygame.time.Clock()</span>
<span class="s1">fps = </span><span class="s2">60</span>
<span class="s1">right = </span><span class="s0">False</span>
<span class="s1">front = pygame.image.load(</span><span class="s3">'front.png'</span><span class="s1">)</span>
<span class="s1">front = pygame.transform.scale(front</span><span class="s0">,</span><span class="s1">(screenwidth</span><span class="s0">,</span><span class="s1">screenheight+</span><span class="s2">280</span><span class="s1">))</span>
<span class="s1">front_x = </span><span class="s2">0</span>
<span class="s1">front_y = -</span><span class="s2">70</span>
<span class="s1">background = pygame.image.load(</span><span class="s3">'background.png'</span><span class="s1">)</span>
<span class="s1">background = pygame.transform.scale(background</span><span class="s0">,</span><span class="s1">(screenwidth+</span><span class="s2">100</span><span class="s0">,</span><span class="s1">screenheight))</span>
<span class="s1">background_x = </span><span class="s2">0</span>
<span class="s1">background_y = </span><span class="s2">0</span>
<span class="s1">bird = pygame.image.load(</span><span class="s3">'bird.png'</span><span class="s1">)</span>
<span class="s1">bird = pygame.transform.scale(bird</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">50</span><span class="s1">))</span>
<span class="s1">bird_x = </span><span class="s2">100</span>
<span class="s1">bird_y = screenheight/</span><span class="s2">2</span>
<span class="s1">bird_relative_y = </span><span class="s2">565</span>
<span class="s1">maximum_height =</span><span class="s2">10</span>
<span class="s1">pipe = pygame.image.load(</span><span class="s3">'pipe.png'</span><span class="s1">)</span>
<span class="s1">pipe = pygame.transform.scale(pipe</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">450</span><span class="s1">))</span>
<span class="s1">pipe_x = </span><span class="s2">300</span>
<span class="s1">pipe_y = </span><span class="s2">450</span>
<span class="s1">pipe2 = pygame.image.load(</span><span class="s3">'pipe.png'</span><span class="s1">)</span>
<span class="s1">pipe2 = pygame.transform.scale(pipe2</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">450</span><span class="s1">))</span>
<span class="s1">pipe_x2 = </span><span class="s2">700</span>
<span class="s1">pipe_y2 = </span><span class="s2">250</span>
<span class="s1">pipe3 = pygame.image.load(</span><span class="s3">'pipe.png'</span><span class="s1">)</span>
<span class="s1">pipe3 = pygame.transform.scale(pipe3</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">550</span><span class="s1">))</span>
<span class="s1">pipe_x3 = </span><span class="s2">900</span>
<span class="s1">pipe_y3 = </span><span class="s2">200</span>
<span class="s1">pipe4 = pygame.image.load(</span><span class="s3">'pipe.png'</span><span class="s1">)</span>
<span class="s1">pipe4 = pygame.transform.scale(pipe4</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">820</span><span class="s1">))</span>
<span class="s1">pipe_x4 = </span><span class="s2">525</span>
<span class="s1">pipe_y4 = </span><span class="s2">200</span>
<span class="s1">pipe5 = pygame.image.load(</span><span class="s3">'pipe.png'</span><span class="s1">)</span>
<span class="s1">pipe5 = pygame.transform.scale(pipe5</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">620</span><span class="s1">))</span>
<span class="s1">pipe_x5 = </span><span class="s2">1100</span>
<span class="s1">pipe_y5 = </span><span class="s2">400</span>
<span class="s1">pipe_rotate = pygame.transform.rotate(pipe</span><span class="s0">,</span><span class="s2">180</span><span class="s1">)</span>
<span class="s1">pipe_rotate = pygame.transform.scale(pipe_rotate</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">340</span><span class="s1">))</span>
<span class="s1">pipe_rotate_x = </span><span class="s2">300</span>
<span class="s1">pipe_rotate_y = -</span><span class="s2">20</span>
<span class="s1">pipe_rotate1  = pygame.transform.rotate(pipe2</span><span class="s0">,</span><span class="s2">180</span><span class="s1">)</span>
<span class="s1">pipe_rotate1 = pygame.transform.scale(pipe_rotate1</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">100</span><span class="s1">))</span>
<span class="s1">pipe_rotate_x1 = </span><span class="s2">520</span>
<span class="s1">pipe_rotate_y1 = -</span><span class="s2">20</span>
<span class="s1">pipe_rotate2 = pygame.transform.rotate(pipe3</span><span class="s0">,</span><span class="s2">180</span><span class="s1">)</span>
<span class="s1">pipe_rotate2 = pygame.transform.scale(pipe_rotate2</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">150</span><span class="s1">))</span>
<span class="s1">pipe_rotate_x2 = </span><span class="s2">700</span>
<span class="s1">pipe_rotate_y2 = -</span><span class="s2">20</span>
<span class="s1">pipe_rotate3 = pygame.transform.rotate(pipe4</span><span class="s0">,</span><span class="s2">180</span><span class="s1">)</span>
<span class="s1">pipe_rotate3 = pygame.transform.scale(pipe_rotate3</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">120</span><span class="s1">))</span>
<span class="s1">pipe_rotate_x3 = </span><span class="s2">900</span>
<span class="s1">pipe_rotate_y3 = -</span><span class="s2">20</span>
<span class="s1">pipe_rotate4 = pygame.transform.rotate(pipe5</span><span class="s0">,</span><span class="s2">180</span><span class="s1">)</span>
<span class="s1">pipe_rotate4 = pygame.transform.scale(pipe_rotate4</span><span class="s0">,</span><span class="s1">(</span><span class="s2">50</span><span class="s0">,</span><span class="s2">320</span><span class="s1">))</span>
<span class="s1">pipe_rotate_x4 = </span><span class="s2">1100</span>
<span class="s1">pipe_rotate_y4 = -</span><span class="s2">20</span>
<span class="s1">isjump = </span><span class="s0">False</span>
<span class="s1">gravity = </span><span class="s2">15</span>
<span class="s1">scored = </span><span class="s2">0</span>
<span class="s0">def </span><span class="s1">score(scored):</span>
    <span class="s1">font = pygame.font.SysFont(</span><span class="s0">None, </span><span class="s2">40</span><span class="s1">)</span>
    <span class="s1">text = font.render(</span><span class="s3">&quot;Score:&quot; </span><span class="s1">+ str(scored)</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">255</span><span class="s0">,</span><span class="s2">255</span><span class="s0">,</span><span class="s2">255</span><span class="s1">))</span>
    <span class="s1">window.blit(text</span><span class="s0">, </span><span class="s1">(</span><span class="s2">10</span><span class="s0">,</span><span class="s1">screenheight/</span><span class="s2">3</span><span class="s1">))</span>

<span class="s0">def </span><span class="s1">text_objects(text</span><span class="s0">, </span><span class="s1">font):</span>
    <span class="s1">textsurface = font.render(text</span><span class="s0">, True, </span><span class="s1">(</span><span class="s2">255</span><span class="s0">,</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s1">))</span>
    <span class="s0">return </span><span class="s1">textsurface</span><span class="s0">, </span><span class="s1">textsurface.get_rect()</span>
    <span class="s1">window.blit(bird</span><span class="s0">, </span><span class="s1">(bird_x</span><span class="s0">, </span><span class="s1">bird_y))</span>

<span class="s0">def </span><span class="s1">message_display(text):</span>
    <span class="s1">largetext = pygame.font.Font(</span><span class="s3">&quot;freesansbold.ttf&quot;</span><span class="s0">, </span><span class="s2">80</span><span class="s1">)</span>
    <span class="s1">textsurf</span><span class="s0">, </span><span class="s1">textrect = text_objects(text</span><span class="s0">, </span><span class="s1">largetext)</span>
    <span class="s1">textrect.center = ((screenwidth / </span><span class="s2">2</span><span class="s0">, </span><span class="s1">screenheight / </span><span class="s2">2</span><span class="s1">))</span>
    <span class="s1">window.blit(textsurf</span><span class="s0">, </span><span class="s1">textrect)</span>
    <span class="s1">window.blit(bird</span><span class="s0">, </span><span class="s1">(bird_x</span><span class="s0">, </span><span class="s1">bird_y))</span>
    <span class="s1">pygame.display.update()</span>
    <span class="s1">time.sleep(</span><span class="s2">1</span><span class="s1">)</span>

<span class="s0">def </span><span class="s1">crash():</span>
    <span class="s1">message_display(</span><span class="s3">&quot;COLLIDE&quot;</span><span class="s1">)</span>
    <span class="s1">window.blit(bird</span><span class="s0">, </span><span class="s1">(bird_x</span><span class="s0">, </span><span class="s1">bird_y))</span>

<span class="s0">while not </span><span class="s1">exit :</span>
    <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.QUIT:</span>
            <span class="s1">exit = </span><span class="s0">True</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_UP:</span>
               <span class="s1">right = </span><span class="s0">True</span>
               <span class="s1">isjump = </span><span class="s0">True</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.KEYUP:</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_UP:</span>
                <span class="s1">isjump = </span><span class="s0">False</span>

    <span class="s0">if </span><span class="s1">right == </span><span class="s0">True</span><span class="s1">:</span>
     <span class="s0">if </span><span class="s1">bird_relative_y+</span><span class="s2">1 </span><span class="s1">&gt; bird_y &gt; maximum_height:</span>
        <span class="s0">if </span><span class="s1">isjump == </span><span class="s0">True</span><span class="s1">:</span>
            <span class="s1">window.blit(bird</span><span class="s0">,</span><span class="s1">(bird_x</span><span class="s0">,</span><span class="s1">bird_y))</span>
            <span class="s1">bird_y -= </span><span class="s2">15</span>

     <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">isjump = </span><span class="s0">False</span>

     <span class="s0">if </span><span class="s1">bird_y &lt; bird_relative_y:</span>
        <span class="s0">if </span><span class="s1">isjump == </span><span class="s0">False</span><span class="s1">:</span>
                <span class="s1">bird_y += gravity</span>
    <span class="s1">window.blit(background</span><span class="s0">, </span><span class="s1">(background_x</span><span class="s0">, </span><span class="s1">background_y))</span>
    <span class="s0">if </span><span class="s1">right == </span><span class="s0">True</span><span class="s1">:</span>
       <span class="s0">if </span><span class="s1">background_x &lt; -</span><span class="s2">1060</span><span class="s1">:</span>
            <span class="s1">background_x = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_x &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_x = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_x2 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_x2 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_x3 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_x3 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_x4 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_x4 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_x5 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_x5 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_rotate_x &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_rotate_x = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_rotate_x1 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_rotate_x1 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_rotate_x2 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_rotate_x2 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_rotate_x3 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_rotate_x3 = </span><span class="s2">0</span>
       <span class="s0">if </span><span class="s1">pipe_rotate_x4 &lt; -</span><span class="s2">960</span><span class="s1">:</span>
           <span class="s1">pipe_rotate_x4 = </span><span class="s2">0</span>
       <span class="s1">window.blit(background </span><span class="s0">,</span><span class="s1">(background_x+</span><span class="s2">1060</span><span class="s0">,</span><span class="s1">background_y))</span>
       <span class="s1">window.blit(pipe</span><span class="s0">,</span><span class="s1">(pipe_x+</span><span class="s2">960</span><span class="s0">,</span><span class="s1">pipe_y))</span>
       <span class="s1">window.blit(pipe2</span><span class="s0">,</span><span class="s1">(pipe_x2+</span><span class="s2">960</span><span class="s0">,</span><span class="s1">pipe_y2))</span>
       <span class="s1">window.blit(pipe3</span><span class="s0">, </span><span class="s1">(pipe_x3+</span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_y3))</span>
       <span class="s1">window.blit(pipe4</span><span class="s0">, </span><span class="s1">(pipe_x4+</span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_y4))</span>
       <span class="s1">window.blit(pipe5</span><span class="s0">, </span><span class="s1">(pipe_x5 + </span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_y5))</span>
       <span class="s1">window.blit(pipe_rotate</span><span class="s0">,</span><span class="s1">(pipe_rotate_x+</span><span class="s2">960</span><span class="s0">,</span><span class="s1">pipe_rotate_y))</span>
       <span class="s1">window.blit(pipe_rotate1</span><span class="s0">, </span><span class="s1">(pipe_rotate_x1 + </span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_rotate_y1))</span>
       <span class="s1">window.blit(pipe_rotate2</span><span class="s0">, </span><span class="s1">(pipe_rotate_x2 + </span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_rotate_y2))</span>
       <span class="s1">window.blit(pipe_rotate3</span><span class="s0">, </span><span class="s1">(pipe_rotate_x3 + </span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_rotate_y3))</span>
       <span class="s1">window.blit(pipe_rotate4</span><span class="s0">, </span><span class="s1">(pipe_rotate_x4 + </span><span class="s2">960</span><span class="s0">, </span><span class="s1">pipe_rotate_y4))</span>
       <span class="s1">pipe_x -= </span><span class="s2">10</span>
       <span class="s1">pipe_x2 -= </span><span class="s2">10</span>
       <span class="s1">pipe_x3 -= </span><span class="s2">10</span>
       <span class="s1">pipe_x4 -= </span><span class="s2">10</span>
       <span class="s1">pipe_x5 -= </span><span class="s2">10</span>
       <span class="s1">pipe_rotate_x -= </span><span class="s2">10</span>
       <span class="s1">pipe_rotate_x1 -= </span><span class="s2">10</span>
       <span class="s1">pipe_rotate_x2 -= </span><span class="s2">10</span>
       <span class="s1">pipe_rotate_x3 -= </span><span class="s2">10</span>
       <span class="s1">pipe_rotate_x4 -= </span><span class="s2">10</span>
       <span class="s1">background_x -= </span><span class="s2">10</span>
       <span class="s1">score(scored)</span>
       <span class="s1">window.blit(bird</span><span class="s0">, </span><span class="s1">(bird_x</span><span class="s0">, </span><span class="s1">bird_y))</span>
    <span class="s0">elif </span><span class="s1">right == </span><span class="s0">False</span><span class="s1">:</span>
        <span class="s1">window.blit(front</span><span class="s0">, </span><span class="s1">(front_x</span><span class="s0">, </span><span class="s1">front_y))</span>
        <span class="s1">time.sleep(</span><span class="s2">1</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">pipe_x+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+ </span><span class="s2">50 </span><span class="s1">&lt; pipe_x+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_y &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_y+</span><span class="s2">450</span><span class="s1">:</span>
       <span class="s1">crash()</span>
       <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_x2+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt; pipe_x2+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_y2 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt;pipe_y2+</span><span class="s2">450</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_x3+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt; pipe_x3+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_y3 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt;pipe_y3+</span><span class="s2">550</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_x4+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt; pipe_x4+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_y4 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt;pipe_y4+</span><span class="s2">820</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_x5+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt; pipe_x5+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_y5 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt;pipe_y5+</span><span class="s2">620</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_rotate_x+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt;pipe_rotate_x+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_rotate_y &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_rotate_y+</span><span class="s2">340 </span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_rotate_x1+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt;pipe_rotate_x1+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_rotate_y1 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_rotate_y1+</span><span class="s2">100 </span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_rotate_x2+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt;pipe_rotate_x2+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_rotate_y2 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_rotate_y2+</span><span class="s2">150 </span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_rotate_x3+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt;pipe_rotate_x3+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_rotate_y3 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_rotate_y3+</span><span class="s2">120 </span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">pipe_rotate_x4+</span><span class="s2">960 </span><span class="s1">&lt; bird_x+</span><span class="s2">50 </span><span class="s1">&lt;pipe_rotate_x4+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s0">and </span><span class="s1">pipe_rotate_y4 &lt; bird_y+</span><span class="s2">50 </span><span class="s1">&lt; pipe_rotate_y4+</span><span class="s2">320 </span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">bird_y+</span><span class="s2">50 </span><span class="s1">&lt; </span><span class="s2">65</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>
    <span class="s0">elif </span><span class="s1">bird_y+</span><span class="s2">50 </span><span class="s1">&gt; </span><span class="s2">623</span><span class="s1">:</span>
        <span class="s1">crash()</span>
        <span class="s1">exit = </span><span class="s0">True</span>

    <span class="s0">if </span><span class="s1">pipe_y &gt; bird_y+</span><span class="s2">50 </span><span class="s1">&gt; pipe_rotate_y + </span><span class="s2">340 </span><span class="s0">and   </span><span class="s1">pipe_x+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s1">&gt; bird_x+</span><span class="s2">50 </span><span class="s1">&gt; pipe_x+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">30</span><span class="s1">:</span>
        <span class="s1">scored += </span><span class="s2">1</span>
    <span class="s0">elif </span><span class="s1">pipe_y2 &gt; bird_y+</span><span class="s2">50 </span><span class="s1">&gt; pipe_rotate_y1 + </span><span class="s2">100 </span><span class="s0">and   </span><span class="s1">pipe_x2+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s1">&gt; bird_x+</span><span class="s2">50 </span><span class="s1">&gt; pipe_x2+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">30 </span><span class="s1">:</span>
        <span class="s1">scored += </span><span class="s2">1</span>
    <span class="s0">elif </span><span class="s1">pipe_y3 &gt; bird_y+</span><span class="s2">50 </span><span class="s1">&gt; pipe_rotate_y2 + </span><span class="s2">150 </span><span class="s0">and  </span><span class="s1">pipe_x3+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s1">&gt; bird_x+</span><span class="s2">50 </span><span class="s1">&gt; pipe_x3+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">35</span><span class="s1">:</span>
        <span class="s1">scored += </span><span class="s2">1</span>
    <span class="s0">elif </span><span class="s1">pipe_y4 &gt; bird_y+</span><span class="s2">50 </span><span class="s1">&gt; pipe_rotate_y3 + </span><span class="s2">120 </span><span class="s0">and   </span><span class="s1">pipe_x4+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s1">&gt; bird_x+</span><span class="s2">50 </span><span class="s1">&gt; pipe_x4+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">35</span><span class="s1">:</span>
        <span class="s1">scored += </span><span class="s2">1</span>
    <span class="s0">elif </span><span class="s1">pipe_y5 &gt; bird_y+</span><span class="s2">50 </span><span class="s1">&gt; pipe_rotate_y4 + </span><span class="s2">320 </span><span class="s0">and  </span><span class="s1">pipe_x5+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">50 </span><span class="s1">&gt; bird_x+</span><span class="s2">50 </span><span class="s1">&gt; pipe_x5+</span><span class="s2">960</span><span class="s1">+</span><span class="s2">30</span><span class="s1">:</span>
        <span class="s1">scored += </span><span class="s2">1</span>
    <span class="s1">pygame.display.update()</span>
    <span class="s1">clock.tick(fps)</span>

<span class="s1">pygame.quit()</span>
<span class="s1">quit()</span></pre>
</body>
</html>